# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

#X
[stepper_a]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC1
#position_endstop: 434.684#-1.386
homing_speed: 50
#arm_length: 440

#Y
[stepper_b]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC3
#position_endstop:436.07
homing_speed: 50
#arm_length: 440

#Z
[stepper_c]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC0
#position_endstop: 435.729#-0.341
homing_speed: 50
#arm_length: 440

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.530
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
control: pid
pid_Kp:12.08
pid_Ki: 0.75
pid_Kd: 48.39
min_temp: 0
max_temp: 275

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[endstop_phase]
#######################################################################################
# Define a probe / stock Anycubic microswitch 
[probe]
pin: ^PE4
# Z Min Default probe. If it wrong triggered invert it: !P1.25
#z_offset: 16.20
x_offset: -3.0
samples: 4
speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 160
mesh_origin: 0, 0
round_probe_count: 5

#[filament_switch_sensor filament_switch]
#pause_on_runout: True
#runout_gcode: M600
#switch_pin: PC2

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 71.652
pid_Ki: 2.222
pid_Kd: 577.694
min_temp: 0
max_temp: 100

[fan]
pin: PB7

[heater_fan fan1]
pin: PB5

#[case_fan]
#pin: PB6

#[heater_fan fan2]
#pin: PB6

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260017000447393530343239-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2000
max_z_velocity: 150
max_z_accel: 100
minimum_z_position: -5
square_corner_velocity: 5.0
#delta_radius: 185.0

[delta_calibrate]
radius: 170
horizontal_move_z: 20

[virtual_sdcard]
path: ~/gcode_files

[endstop_phase]

[display_status]
[pause_resume]



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PE0
run_current: 0.500
stealthchop_threshold: 999999
#interpolate: true
#diag_pin:

[tmc2209 stepper_b]
uart_pin: PD3
run_current: 0.500
stealthchop_threshold: 999999
#interpolate: true
#diag_pin:

[tmc2209 stepper_c]
uart_pin: PD0
run_current: 0.500
stealthchop_threshold: 999999
#interpolate: true
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.450
#interpolate: true
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

###########
# Macros
###########
[gcode_macro START_PRINT]
description: Start the print
gcode: 
    G21 ;metric values 


[gcode_macro END_PRINT]
description: End the print
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 46/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 11/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 52/64
#*#
#*# [printer]
#*# delta_radius = 227.164822
#*#
#*# [stepper_a]
#*# angle = 210.129851
#*# arm_length = 440.000000
#*# position_endstop = 449.865935
#*#
#*# [stepper_b]
#*# angle = 330.057557
#*# arm_length = 440.000000
#*# position_endstop = 450.983571
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 440.000000
#*# position_endstop = 449.700893
#*#
#*# [probe]
#*# z_offset = 16.451
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -2.791637, -2.791637, -2.791637, -2.791637, -2.791637
#*# 	  -3.506578, -3.506578, -2.351011, -1.068146, -1.068146
#*# 	  -3.806005, -2.826923, -1.662206, -0.491631, 0.490805
#*# 	  -1.977055, -1.977055, -0.940470, -0.069390, -0.069390
#*# 	  -0.203598, -0.203598, -0.203598, -0.203598, -0.203598
#*# tension = 0.2
#*# min_x = -160.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -160.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [delta_calibrate]
#*# height0 = 16.2
#*# height0_pos = 69304.000,69526.000,69471.500
#*# height1 = 16.2
#*# height1_pos = 84511.250,84666.500,60052.750
#*# height2 = 16.2
#*# height2_pos = 66965.000,94372.000,67101.000
#*# height3 = 16.2
#*# height3_pos = 60497.000,82344.750,82272.000
#*# height4 = 16.2
#*# height4_pos = 66688.000,66945.000,86391.000
#*# height5 = 16.2
#*# height5_pos = 79802.750,61258.250,80002.750
#*# height6 = 16.2
#*# height6_pos = 89828.250,66910.750,66869.250
